{
  "name": "dump-activity-log-worker",
  "version": "1.0.0",
  "description": "npm install",
  "main": "index.js",
  "dependencies": {
    "@smartserv/transformer": "git+ssh://git@bitbucket.org/rtcrm/transformer.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rtcrm/smartserv-scripts.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rtcrm/smartserv-scripts#readme"
}
